{
	"YN": {
        "prefix": "YN",
        "body": [
            "fn yesno(b: bool) {",
            "    if b { println!(\"YES\") } else { println!(\"NO\") }",
            "}",
        ],
        "description": ""
    },
	"yn": {
        "prefix": "yn",
        "body": [
            "fn yesno(b: bool) {",
            "    if b { println!(\"Yes\") } else { println!(\"No\") }",
            "}",
        ],
        "description": ""
    },
    "readi": {
        "prefix": "readi",
        "body": [
            "fn readi() -> i32 {",
            "    let mut line = String::new();",
            "    std::io::stdin().read_line(&mut line).unwrap();",
            "    line.trim().parse().unwrap()",
            "}",
        ],
        "description": ""
    },
    "reads": {
        "prefix": "reads",
        "body": [
            "fn reads() -> String {",
            "    let mut line = String::new();",
            "    std::io::stdin().read_line(&mut line).unwrap();",
            "    line.trim().unwrap()",
            "}",
        ],
        "description": ""
    },
    "readi_l": {
        "prefix": "readi_l",
        "body": [
            "fn readi_l() -> Vec<i32> {",
            "    let mut line = String::new();",
            "    std::io::stdin().read_line(&mut line).unwrap();",
            "    line.split_whitespace()",
            "        .map(|s| s.parse().unwrap())",
            "        .collect::<Vec<i32>>()",
            "}",
        ],
        "description": ""
    },


}